NODE_ENV=development
PORT=3000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=teddy
BACKEND_PORT=3000

ELASTICSEARCH_NODE=http://localhost:9200

ELASTIC_APM_SERVICE_NAME=backend
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200
ELASTIC_APM_LOG_LEVEL=info
ELASTIC_APM_ACTIVE=true

RABBIT_MQ_URL = "amqp://localhost:5672"
RABBIT_MQ_QUEUE = "application"