apm-server:
  host: "0.0.0.0:8200"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

setup.kibana:
  host: "kibana:5601"

# Configurações para versão 8.x
setup.template.enabled: false
setup.dashboards.enabled: false

# Configurações adicionais para processamento
apm-server.auth:
  anonymous:
    enabled: true

logging.level: info
